Requerimientos Prueba

1. Se obtienen los tipos de cambio desde mindicador.cl (1 punto).
2. Se calcula correctamente el cambio y se muestra en el DOM (3 puntos).
3. El select implementa más de un tipo de moneda (con 2 es suficiente), todos los
cambios funcionan correctamente (3 puntos).
4. Se usa try catch para ejecutar el método fetch y capturar los posibles errores
mostrando el error en el DOM en caso de que haya problemas (2 puntos).
Tip: Recuerda que la guía de APIs hay un capítulo asociado a “Sentencias Try y
Catch”
5. Se Implementa el gráfico pedido (1 punto).